C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.exe
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.deps.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.runtimeconfig.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.pdb
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.AssemblyInfo.cs
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.sourcelink.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\refint\Lab14_Ex06.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.pdb
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.genruntimeconfig.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex06\obj\Debug\net8.0\ref\Lab14_Ex06.dll
