C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\bin\Debug\net8.0\Lab14_Ex02.exe
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\bin\Debug\net8.0\Lab14_Ex02.deps.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\bin\Debug\net8.0\Lab14_Ex02.runtimeconfig.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\bin\Debug\net8.0\Lab14_Ex02.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\bin\Debug\net8.0\Lab14_Ex02.pdb
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\Lab14_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\Lab14_Ex02.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\Lab14_Ex02.AssemblyInfo.cs
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\Lab14_Ex02.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\Lab14_Ex02.sourcelink.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\Lab14_Ex02.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\refint\Lab14_Ex02.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\Lab14_Ex02.pdb
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\Lab14_Ex02.genruntimeconfig.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex02\obj\Debug\net8.0\ref\Lab14_Ex02.dll
