C:\LAB14\Lab14_Ex06\bin\Debug\net7.0\Lab14_Ex06.exe
C:\LAB14\Lab14_Ex06\bin\Debug\net7.0\Lab14_Ex06.deps.json
C:\LAB14\Lab14_Ex06\bin\Debug\net7.0\Lab14_Ex06.runtimeconfig.json
C:\LAB14\Lab14_Ex06\bin\Debug\net7.0\Lab14_Ex06.dll
C:\LAB14\Lab14_Ex06\bin\Debug\net7.0\Lab14_Ex06.pdb
C:\LAB14\Lab14_Ex06\obj\Debug\net7.0\Lab14_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB14\Lab14_Ex06\obj\Debug\net7.0\Lab14_Ex06.AssemblyInfoInputs.cache
C:\LAB14\Lab14_Ex06\obj\Debug\net7.0\Lab14_Ex06.AssemblyInfo.cs
C:\LAB14\Lab14_Ex06\obj\Debug\net7.0\Lab14_Ex06.csproj.CoreCompileInputs.cache
C:\LAB14\Lab14_Ex06\obj\Debug\net7.0\Lab14_Ex06.dll
C:\LAB14\Lab14_Ex06\obj\Debug\net7.0\refint\Lab14_Ex06.dll
C:\LAB14\Lab14_Ex06\obj\Debug\net7.0\Lab14_Ex06.pdb
C:\LAB14\Lab14_Ex06\obj\Debug\net7.0\Lab14_Ex06.genruntimeconfig.cache
C:\LAB14\Lab14_Ex06\obj\Debug\net7.0\ref\Lab14_Ex06.dll
