D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\bin\Debug\net7.0\Lab14_Ex10.exe
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\bin\Debug\net7.0\Lab14_Ex10.deps.json
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\bin\Debug\net7.0\Lab14_Ex10.runtimeconfig.json
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\bin\Debug\net7.0\Lab14_Ex10.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\bin\Debug\net7.0\Lab14_Ex10.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\Lab14_Ex10.csproj.AssemblyReference.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\Lab14_Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\Lab14_Ex10.AssemblyInfoInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\Lab14_Ex10.AssemblyInfo.cs
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\Lab14_Ex10.csproj.CoreCompileInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\Lab14_Ex10.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\refint\Lab14_Ex10.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\Lab14_Ex10.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\Lab14_Ex10.genruntimeconfig.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex10\obj\Debug\net7.0\ref\Lab14_Ex10.dll
