C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.exe
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.deps.json
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.runtimeconfig.json
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.dll
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\bin\Debug\net8.0\Lab14_Ex06.pdb
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.sourcelink.json
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.dll
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\refint\Lab14_Ex06.dll
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.pdb
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\Lab14_Ex06.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-14\65030276_Lab14\Lab14_Ex06\obj\Debug\net8.0\ref\Lab14_Ex06.dll
