D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\bin\Debug\net7.0\Lab14_Ex04.exe
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\bin\Debug\net7.0\Lab14_Ex04.deps.json
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\bin\Debug\net7.0\Lab14_Ex04.runtimeconfig.json
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\bin\Debug\net7.0\Lab14_Ex04.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\bin\Debug\net7.0\Lab14_Ex04.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\Lab14_Ex04.csproj.AssemblyReference.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\Lab14_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\Lab14_Ex04.AssemblyInfoInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\Lab14_Ex04.AssemblyInfo.cs
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\Lab14_Ex04.csproj.CoreCompileInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\Lab14_Ex04.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\refint\Lab14_Ex04.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\Lab14_Ex04.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\Lab14_Ex04.genruntimeconfig.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex04\obj\Debug\net7.0\ref\Lab14_Ex04.dll
