C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\bin\Debug\net8.0\Lab14_Ex05.exe
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\bin\Debug\net8.0\Lab14_Ex05.deps.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\bin\Debug\net8.0\Lab14_Ex05.runtimeconfig.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\bin\Debug\net8.0\Lab14_Ex05.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\bin\Debug\net8.0\Lab14_Ex05.pdb
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\Lab14_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\Lab14_Ex05.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\Lab14_Ex05.AssemblyInfo.cs
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\Lab14_Ex05.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\Lab14_Ex05.sourcelink.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\Lab14_Ex05.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\refint\Lab14_Ex05.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\Lab14_Ex05.pdb
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\Lab14_Ex05.genruntimeconfig.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex05\obj\Debug\net8.0\ref\Lab14_Ex05.dll
