D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\bin\Debug\net7.0\Lab14_Ex03.exe
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\bin\Debug\net7.0\Lab14_Ex03.deps.json
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\bin\Debug\net7.0\Lab14_Ex03.runtimeconfig.json
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\bin\Debug\net7.0\Lab14_Ex03.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\bin\Debug\net7.0\Lab14_Ex03.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\Lab14_Ex03.csproj.AssemblyReference.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\Lab14_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\Lab14_Ex03.AssemblyInfoInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\Lab14_Ex03.AssemblyInfo.cs
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\Lab14_Ex03.csproj.CoreCompileInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\Lab14_Ex03.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\refint\Lab14_Ex03.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\Lab14_Ex03.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\Lab14_Ex03.genruntimeconfig.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex03\obj\Debug\net7.0\ref\Lab14_Ex03.dll
