C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\bin\Debug\net8.0\Lab14_Ex03.exe
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\bin\Debug\net8.0\Lab14_Ex03.deps.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\bin\Debug\net8.0\Lab14_Ex03.runtimeconfig.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\bin\Debug\net8.0\Lab14_Ex03.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\bin\Debug\net8.0\Lab14_Ex03.pdb
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\Lab14_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\Lab14_Ex03.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\Lab14_Ex03.AssemblyInfo.cs
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\Lab14_Ex03.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\Lab14_Ex03.sourcelink.json
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\Lab14_Ex03.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\refint\Lab14_Ex03.dll
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\Lab14_Ex03.pdb
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\Lab14_Ex03.genruntimeconfig.cache
C:\Users\HP\Downloads\git\2345\03376836-OOP-2566-Lab-14\0028\Lab14_Ex03\obj\Debug\net8.0\ref\Lab14_Ex03.dll
