D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\bin\Debug\net7.0\Lab14_Ex02.exe
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\bin\Debug\net7.0\Lab14_Ex02.deps.json
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\bin\Debug\net7.0\Lab14_Ex02.runtimeconfig.json
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\bin\Debug\net7.0\Lab14_Ex02.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\bin\Debug\net7.0\Lab14_Ex02.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\Lab14_Ex02.csproj.AssemblyReference.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\Lab14_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\Lab14_Ex02.AssemblyInfoInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\Lab14_Ex02.AssemblyInfo.cs
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\Lab14_Ex02.csproj.CoreCompileInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\Lab14_Ex02.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\refint\Lab14_Ex02.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\Lab14_Ex02.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\Lab14_Ex02.genruntimeconfig.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-14\03376836-OOP-2566-Lab-14\0289\Lab14_Ex02\obj\Debug\net7.0\ref\Lab14_Ex02.dll
